# EvangelionInfoApp

./: README.md
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/release/baselineProfiles/0/: app-release.dm
AndroidApp/app/release/baselineProfiles/1/: app-release.dm
AndroidApp/app/src/androidTest/java/com/galaxy/evawiki/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/galaxy/evawiki/: EvaWikiApp.kt
AndroidApp/app/src/main/java/com/galaxy/evawiki/di/: AppModule.kt
AndroidApp/app/src/main/java/com/galaxy/evawiki/util/: Event.kt  EventBus.kt
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: nerv_icon_round.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/test/java/com/galaxy/evawiki/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/com/galaxy/evawiki/repository/: FakeItemRepository.kt
AndroidApp/app/src/test/java/com/galaxy/evawiki/usecases/: GetItemTest.kt  GetItemsTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/galaxy/evangelioninfo/: ExampleInstrumentedTest.kt
App/app/src/androidTest/java/com/galaxy/evangelioninfoapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/galaxy/evangelioninfo/: MainActivity.kt
App/app/src/main/java/com/galaxy/evangelioninfoapp/: EvangelionInfoApplication.kt
App/app/src/main/java/com/galaxy/evangelioninfoapp/di/: AppModule.kt
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/test/java/com/galaxy/evangelioninfo/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
EvangelionInfoDatabase/: EvangelionInfoDb.db
EvangelionRestApi/: build.gradle.kts  settings.gradle.kts
EvangelionRestApi/src/main/kotlin/com/galaxy/evangelionrestapi/: EvangelionRestApiApplication.kt
EvangelionRestApi/src/main/kotlin/com/galaxy/evangelionrestapi/data/repository/: AngelRepository.kt  CharacterRepository.kt  EpisodeRepository.kt  EvangelionRepository.kt  StuffRepository.kt
EvangelionRestApi/src/main/kotlin/com/galaxy/evangelionrestapi/domain/model/: Angel.kt  Character.kt  Episode.kt  Evangelion.kt  Stuff.kt
EvangelionRestApi/src/main/kotlin/com/galaxy/evangelionrestapi/domain/service/: AngelServiceImpl.kt  CharacterServiceImpl.kt  EpisodeServiceImpl.kt  EvangelionServiceImpl.kt  (+1 more)
EvangelionRestApi/src/main/resources/: application.properties
EvangelionRestApi/src/main/resources/static/html/: Preview.html
EvangelionRestApi/src/test/kotlin/com/galaxy/evangelionrestapi/: EvangelionRestApiApplicationTests.kt
EvangelionRestApi/src/test/kotlin/com/galaxy/evangelionrestapi/controller/: AngelControllerTest.kt  CharacterControllerTest.kt  EpisodeControllerTest.kt  EvangelionControllerTest.kt  PreviewControllerTest.kt  StuffControllerTest.kt
EvangelionRestApi/src/test/kotlin/com/galaxy/evangelionrestapi/repository/: AngelRepositoryTest.kt  CharacterRepositoryTest.kt  EpisodeRepositoryTest.kt  EvangelionRepositoryTest.kt  RepositoryTest.kt  StuffRepositoryTest.kt
EvangelionRestApi/src/test/kotlin/com/galaxy/evangelionrestapi/service/: AngelServiceTest.kt  CharacterServiceTest.kt  EpisodeServiceTest.kt  EvangelionServiceTest.kt  ServiceTest.kt  StuffServiceTest.kt
(+102 files in other folders)
